#BUS_SORT

#N

clk_i
rst_ni
key_i\[.*\]
data_len_i\[.*\]

#E

nonce_i\[.*\]
ad_len_i\[.*\]

#S

indata_i\[.*\]
indata_valid_i
indata_ready_o
tag_o\[.*\]

#W

outdata_o\[.*\]
outdata_valid_o
outdata_ready_i
start_i
busy_o
finish_o
