#BUS_SORT

#N

clk_i
rst_ni

slave_req
slave_gnt
slave_addr\[\d+\]
slave_we
slave_be\[\d+\]
slave_rvalid
slave_wdata\[\d+\]
slave_rdata\[\d+\]
slave_err

master_req
master_gnt
master_addr\[\d+\]
master_we
master_be\[\d+\]
master_rvalid
master_wdata\[\d+\]
master_rdata\[\d+\]
master_err

#E

#S

#W


